{
  "author": "Jonah Snider <me@jonahsnider.ninja> (https://jonahsnider.ninja/)",
  "dependencies": {
    "mongodb": "^3.2.1"
  },
  "description": "MongoDB storage adapter for Keyv using the native MongoDB library",
  "devDependencies": {
    "@dice-discord/eslint-config": "^1.1.3",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.3",
    "semantic-release": "^15.13.3"
  },
  "email": "me@jonahsnider.ninja",
  "keywords": [
    "keyv",
    "mongodb",
    "mongo"
  ],
  "license": "Apache-2.0",
  "main": "src/index.js",
  "name": "@dice-discord/keyv-mongo-native",
  "peerDependencies": {
    "keyv": "^3.1.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "version": "1.0.0"
}
